    Actions  |  Server   |       Infinite Server Queue       |  Client Queue   
   MCL |Event|Trans.|CL-p|        CL-isq per waiting         |CL-cq | Νο. |flag
       | No  |Speed |    |          packet (delay)           |      |queue|    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   0.00|  1  |   H  |  1 |                                   |   -  |   0 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   1.00|  1  |   H  |  2 |                      5.28(  4.28) |   -  |   0 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   2.00|  1  |   H  |  3 |       5.28(  4.28)  36.31( 34.31) |   -  |   0 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   3.00|  1  |   H  |  4 |       5.28(  4.28)   8.25(  5.25) |   -  |   0 |    
                         |                     36.31( 34.31) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   4.00|  1  |   H  |  5 |       4.74(  0.74)   5.28(  4.28) |   -  |   0 |    
                         |       8.25(  5.25)  36.31( 34.31) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   4.74|  2  |   H  |  5 |       5.28(  4.28)   8.25(  5.25) |  5.01|   1 |  up
                         |                     36.31( 34.31) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   5.00|  1  |   H  |  6 |       5.28(  4.28)   8.25(  5.25) |  5.01|   1 |    
                         |      12.03(  7.03)  36.31( 34.31) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   5.01|  3  |   H  |  6 |       5.28(  4.28)   8.25(  5.25) |   -  |   0 |    
                         |      12.03(  7.03)  36.31( 34.31) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   5.28|  2  |   H  |  6 |       8.25(  5.25)  12.03(  7.03) |  6.25|   1 |  up
                         |                     36.31( 34.31) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   6.00|  1  |   H  |  7 |       8.25(  5.25)  12.03(  7.03) |  6.25|   1 |    
                         |      36.31( 34.31)  46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   6.25|  3  |   H  |  7 |       8.25(  5.25)  12.03(  7.03) |   -  |   0 |    
                         |      36.31( 34.31)  46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   7.00|  1  |   H  |  8 |       8.25(  5.25)  12.03(  7.03) |   -  |   0 |    
                         |      36.31( 34.31)  43.96( 36.96) |
                         |                     46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   8.00|  1  |   H  |  9 |       8.25(  5.25)  12.03(  7.03) |   -  |   0 |    
                         |      25.55( 17.55)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   8.25|  2  |   H  |  9 |      12.03(  7.03)  25.55( 17.55) |  8.95|   1 |  up
                         |      36.31( 34.31)  43.96( 36.96) |
                         |                     46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   8.95|  3  |   H  |  9 |      12.03(  7.03)  25.55( 17.55) |   -  |   0 |    
                         |      36.31( 34.31)  43.96( 36.96) |
                         |                     46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   9.00|  1  |   H  | 10 |      12.03(  7.03)  25.55( 17.55) |   -  |   0 |    
                         |      28.29( 19.29)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  10.00|  1  |   H  | 11 |      12.03(  7.03)  14.25(  4.25) |   -  |   0 |    
                         |      25.55( 17.55)  28.29( 19.29) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |                     46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  11.00|  1  |   H  | 12 |      12.03(  7.03)  14.25(  4.25) |   -  |   0 |    
                         |      18.11(  7.11)  25.55( 17.55) |
                         |      28.29( 19.29)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  12.00|  1  |   H  | 13 |      12.03(  7.03)  14.25(  4.25) |   -  |   0 |    
                         |      18.11(  7.11)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |                     46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  12.03|  2  |   H  | 13 |      14.25(  4.25)  18.11(  7.11) | 14.92|   1 |  up
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  13.00|  1  |   H  | 14 |      14.25(  4.25)  18.11(  7.11) | 14.92|   1 |    
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  14.00|  1  |   H  | 15 |      14.25(  4.25)  18.11(  7.11) | 14.92|   1 |    
                         |      19.46(  5.46)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  14.25|  2  |   H  | 15 |      18.11(  7.11)  19.46(  5.46) | 14.92|   2 |  up
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  14.92|  3  |   H  | 15 |      18.11(  7.11)  19.46(  5.46) | 17.52|   1 |    
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  15.00|  1  |   H  | 16 |      18.11(  7.11)  19.46(  5.46) | 17.52|   1 |    
                         |      19.79(  4.79)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  16.00|  1  |   H  | 17 |      18.11(  7.11)  19.46(  5.46) | 17.52|   1 |    
                         |      19.79(  4.79)  23.63(  7.63) |
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  17.00|  1  |   H  | 18 |      17.89(  0.89)  18.11(  7.11) | 17.52|   1 |    
                         |      19.46(  5.46)  19.79(  4.79) |
                         |      23.63(  7.63)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  17.52|  3  |   H  | 18 |      17.89(  0.89)  18.11(  7.11) |   -  |   0 |    
                         |      19.46(  5.46)  19.79(  4.79) |
                         |      23.63(  7.63)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  17.89|  2  |   H  | 18 |      18.11(  7.11)  19.46(  5.46) | 19.47|   1 |  up
                         |      19.79(  4.79)  23.63(  7.63) |
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  18.00|  1  |   H  | 19 |      18.11(  7.11)  19.46(  5.46) | 19.47|   1 |    
                         |      19.79(  4.79)  23.63(  7.63) |
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  18.11|  2  |   H  | 19 |      19.46(  5.46)  19.79(  4.79) | 19.47|   2 |  up
                         |      23.63(  7.63)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      31.91( 13.91)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.00|  1  |   H  | 20 |      19.46(  5.46)  19.79(  4.79) | 19.47|   2 |    
                         |      23.63(  7.63)  25.01(  6.01) |
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.46|  2  |   H  | 20 |      19.79(  4.79)  23.63(  7.63) | 19.47|   3 |  up
                         |      25.01(  6.01)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      31.91( 13.91)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.47|  3  |   H  | 20 |      19.79(  4.79)  23.63(  7.63) | 19.59|   2 |    
                         |      25.01(  6.01)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      31.91( 13.91)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.59|  3  |   H  | 20 |      19.79(  4.79)  23.63(  7.63) | 21.50|   1 |    
                         |      25.01(  6.01)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      31.91( 13.91)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.79|  2  |   H  | 20 |      23.63(  7.63)  25.01(  6.01) | 21.50|   2 |  up
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  20.00|  1  |   H  | 21 |      20.36(  0.36)  23.63(  7.63) | 21.50|   2 |    
                         |      25.01(  6.01)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      31.91( 13.91)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  20.36|  2  |   H  | 21 |      23.63(  7.63)  25.01(  6.01) | 21.50|   3 |  up
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  21.00|  1  |   H  | 22 |      21.20(  0.20)  23.63(  7.63) | 21.50|   3 |    
                         |      25.01(  6.01)  25.55( 17.55) |
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      31.91( 13.91)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  21.20|  2  |   L  | 22 |      23.63(  7.63)  25.01(  6.01) | 21.50|   4 |down
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  21.50|  3  |   L  | 22 |      23.63(  7.63)  25.01(  6.01) | 28.85|   3 |    
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  22.00|  1  |   L  | 24 |      23.63(  7.63)  25.01(  6.01) | 28.85|   3 |    
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      34.10( 12.10)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  23.63|  2  |   L  | 24 |      25.01(  6.01)  25.55( 17.55) | 28.85|   4 |down
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      31.91( 13.91)  34.10( 12.10) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  24.00|  1  |   L  | 26 |      24.55(  0.55)  25.01(  6.01) | 28.85|   4 |    
                         |      25.55( 17.55)  27.64( 15.64) |
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      34.10( 12.10)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  24.55|  2  |   L  | 26 |      25.01(  6.01)  25.55( 17.55) | 28.85|   5 |down
                         |      27.64( 15.64)  28.29( 19.29) |
                         |      31.91( 13.91)  34.10( 12.10) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  25.01|  2  |   L  | 26 |      25.55( 17.55)  27.64( 15.64) | 28.85|   6 |down
                         |      28.29( 19.29)  31.91( 13.91) |
                         |      34.10( 12.10)  36.31( 34.31) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  25.55|  2  |   L  | 26 |      27.64( 15.64)  28.29( 19.29) | 28.85|   7 |down
                         |      31.91( 13.91)  34.10( 12.10) |
                         |      36.31( 34.31)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  26.00|  1  |   L  | 28 |      27.64( 15.64)  28.29( 19.29) | 28.85|   7 |    
                         |      31.91( 13.91)  34.10( 12.10) |
                         |      36.31( 34.31)  38.73( 12.73) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  27.64|  2  |   L  | 28 |      28.29( 19.29)  31.91( 13.91) | 28.85|   8 |down
                         |      34.10( 12.10)  36.31( 34.31) |
                         |      38.73( 12.73)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  28.00|  1  |   L  | 30 |      28.29( 19.29)  28.63(  0.63) | 28.85|   8 |    
                         |      31.91( 13.91)  34.10( 12.10) |
                         |      36.31( 34.31)  38.73( 12.73) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  28.29|  2  |   L  | 30 |      28.63(  0.63)  31.91( 13.91) | 28.85|   9 |down
                         |      34.10( 12.10)  36.31( 34.31) |
                         |      38.73( 12.73)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  28.63|  2  |   L  | 30 |      31.91( 13.91)  34.10( 12.10) | 28.85|  10 |down
                         |      36.31( 34.31)  38.73( 12.73) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  28.85|  3  |   L  | 30 |      31.91( 13.91)  34.10( 12.10) | 30.97|   9 |    
                         |      36.31( 34.31)  38.73( 12.73) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  30.00|  1  |   L  | 32 |      31.91( 13.91)  34.10( 12.10) | 30.97|   9 |    
                         |      36.31( 34.31)  38.73( 12.73) |
                         |      38.84(  8.84)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  30.97|  3  |   L  | 32 |      31.91( 13.91)  34.10( 12.10) | 31.39|   8 |    
                         |      36.31( 34.31)  38.73( 12.73) |
                         |      38.84(  8.84)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  31.39|  3  |   L  | 32 |      31.91( 13.91)  34.10( 12.10) | 31.98|   7 |    
                         |      36.31( 34.31)  38.73( 12.73) |
                         |      38.84(  8.84)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  31.91|  2  |   L  | 32 |      34.10( 12.10)  36.31( 34.31) | 31.98|   8 |down
                         |      38.73( 12.73)  38.84(  8.84) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  31.98|  3  |   L  | 32 |      34.10( 12.10)  36.31( 34.31) | 33.20|   7 |    
                         |      38.73( 12.73)  38.84(  8.84) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  32.00|  1  |   L  | 34 |      34.10( 12.10)  36.31( 34.31) | 33.20|   7 |    
                         |      38.73( 12.73)  38.84(  8.84) |
                         |      40.04(  8.04)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  33.20|  3  |   L  | 34 |      34.10( 12.10)  36.31( 34.31) | 34.96|   6 |    
                         |      38.73( 12.73)  38.84(  8.84) |
                         |      40.04(  8.04)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  34.00|  1  |   L  | 36 |      34.10( 12.10)  36.31( 34.31) | 34.96|   6 |    
                         |      37.78(  3.78)  38.73( 12.73) |
                         |      38.84(  8.84)  40.04(  8.04) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |                     48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  34.10|  2  |   L  | 36 |      36.31( 34.31)  37.78(  3.78) | 34.96|   7 |down
                         |      38.73( 12.73)  38.84(  8.84) |
                         |      40.04(  8.04)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  34.96|  3  |   L  | 36 |      36.31( 34.31)  37.78(  3.78) | 35.22|   6 |    
                         |      38.73( 12.73)  38.84(  8.84) |
                         |      40.04(  8.04)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  35.22|  3  |   L  | 36 |      36.31( 34.31)  37.78(  3.78) | 37.39|   5 |    
                         |      38.73( 12.73)  38.84(  8.84) |
                         |      40.04(  8.04)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  36.00|  1  |   L  | 38 |      36.31( 34.31)  37.78(  3.78) | 37.39|   5 |    
                         |      38.73( 12.73)  38.84(  8.84) |
                         |      40.04(  8.04)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
                         |                     49.70( 13.70) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  36.31|  2  |   L  | 38 |      37.78(  3.78)  38.73( 12.73) | 37.39|   6 |down
                         |      38.84(  8.84)  40.04(  8.04) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |      48.62( 35.62)  49.70( 13.70) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  37.39|  3  |   L  | 38 |      37.78(  3.78)  38.73( 12.73) | 41.50|   5 |    
                         |      38.84(  8.84)  40.04(  8.04) |
                         |      43.96( 36.96)  46.20( 40.20) |
                         |      48.62( 35.62)  49.70( 13.70) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  37.78|  2  |   L  | 38 |      38.73( 12.73)  38.84(  8.84) | 41.50|   6 |down
                         |      40.04(  8.04)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
                         |                     49.70( 13.70) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  38.00|  1  |   L  | 40 |      38.73( 12.73)  38.84(  8.84) | 41.50|   6 |    
                         |      40.04(  8.04)  43.96( 36.96) |
                         |      46.20( 40.20)  48.62( 35.62) |
                         |      49.70( 13.70)  59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  38.73|  2  |   L  | 40 |      38.84(  8.84)  40.04(  8.04) | 41.50|   7 |down
                         |      43.96( 36.96)  46.20( 40.20) |
                         |      48.62( 35.62)  49.70( 13.70) |
                         |                     59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  38.84|  2  |   L  | 40 |      40.04(  8.04)  43.96( 36.96) | 41.50|   8 |down
                         |      46.20( 40.20)  48.62( 35.62) |
                         |      49.70( 13.70)  59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  40.00|  1  |   L  |  - |      40.04(  8.04)  43.96( 36.96) | 41.50|   8 |    
                         |      46.20( 40.20)  47.52(  7.52) |
                         |      48.62( 35.62)  49.70( 13.70) |
                         |                     59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  40.04|  2  |   L  |  - |      43.96( 36.96)  46.20( 40.20) | 41.50|   9 |down
                         |      47.52(  7.52)  48.62( 35.62) |
                         |      49.70( 13.70)  59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  41.50|  3  |   L  |  - |      43.96( 36.96)  46.20( 40.20) | 48.14|   8 |    
                         |      47.52(  7.52)  48.62( 35.62) |
                         |      49.70( 13.70)  59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  43.96|  2  |   L  |  - |      46.20( 40.20)  47.52(  7.52) | 48.14|   9 |down
                         |      48.62( 35.62)  49.70( 13.70) |
                         |                     59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  46.20|  2  |   L  |  - |      47.52(  7.52)  48.62( 35.62) | 48.14|  10 |down
                         |      49.70( 13.70)  59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  47.52|  2  |   L  |  - |      48.62( 35.62)  49.70( 13.70) | 48.14|  11 |down
                         |                     59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  48.14|  3  |   L  |  - |      48.62( 35.62)  49.70( 13.70) | 55.83|  10 |    
                         |                     59.81( 21.81) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  48.62|  2  |   L  |  - |      49.70( 13.70)  59.81( 21.81) | 55.83|  11 |down
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  49.70|  2  |   L  |  - |                     59.81( 21.81) | 55.83|  12 |down
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  55.83|  3  |   L  |  - |                     59.81( 21.81) | 56.30|  11 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  56.30|  3  |   L  |  - |                     59.81( 21.81) | 61.75|  10 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  59.81|  2  |   L  |  - |                                   | 61.75|  11 |down
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  61.75|  3  |   L  |  - |                                   | 63.89|  10 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  63.89|  3  |   L  |  - |                                   | 64.37|   9 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  64.37|  3  |   L  |  - |                                   | 64.87|   8 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  64.87|  3  |   L  |  - |                                   | 66.00|   7 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  66.00|  3  |   L  |  - |                                   | 70.43|   6 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  70.43|  3  |   L  |  - |                                   | 70.98|   5 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  70.98|  3  |   L  |  - |                                   | 72.01|   4 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  72.01|  3  |   L  |  - |                                   | 72.78|   3 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  72.78|  3  |   L  |  - |                                   | 73.22|   2 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  73.22|  3  |   L  |  - |                                   | 74.98|   1 |    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  74.98|  3  |   L  |  - |                                   |   -  |   0 |    
