    Actions  |  Server   |       Infinite Server Queue       |  Client Queue   
   MCL |Event|Trans.|CL-p|        CL-isq per waiting         |CL-cq | Νο. |flag
       | No  |Speed |    |          packet (delay)           |      |queue|    
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   0.00|  1  |   H  |  1 |                                   |   -  |   0 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   1.00|  1  |   H  |  2 |                      9.20(  8.20) |   -  |   0 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   2.00|  1  |   H  |  3 |       2.52(  0.52)   9.20(  8.20) |   -  |   0 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   2.52|  2  |   H  |  3 |                      9.20(  8.20) |  3.70|   1 | up 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   3.00|  1  |   H  |  4 |       8.24(  5.24)   9.20(  8.20) |  3.70|   1 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   3.70|  3  |   H  |  4 |       8.24(  5.24)   9.20(  8.20) |   -  |   0 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   4.00|  1  |   H  |  5 |       8.24(  5.24)   9.20(  8.20) |   -  |   0 |  - 
                         |                     11.04(  7.04) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   5.00|  1  |   H  |  6 |       5.38(  0.38)   8.24(  5.24) |   -  |   0 |  - 
                         |       9.20(  8.20)  11.04(  7.04) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   5.38|  2  |   H  |  6 |       8.24(  5.24)   9.20(  8.20) |  8.82|   1 | up 
                         |                     11.04(  7.04) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   6.00|  1  |   H  |  7 |       8.24(  5.24)   9.20(  8.20) |  8.82|   1 |  - 
                         |      11.04(  7.04)  20.87( 14.87) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   7.00|  1  |   H  |  8 |       8.24(  5.24)   9.20(  8.20) |  8.82|   1 |  - 
                         |      11.04(  7.04)  16.65(  9.65) |
                         |                     20.87( 14.87) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   8.00|  1  |   H  |  9 |       8.24(  5.24)   9.20(  8.20) |  8.82|   1 |  - 
                         |      11.04(  7.04)  13.38(  5.38) |
                         |      16.65(  9.65)  20.87( 14.87) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   8.24|  2  |   H  |  9 |       9.20(  8.20)  11.04(  7.04) |  8.82|   2 | up 
                         |      13.38(  5.38)  16.65(  9.65) |
                         |                     20.87( 14.87) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   8.82|  3  |   H  |  9 |       9.20(  8.20)  11.04(  7.04) |  9.99|   1 |  - 
                         |      13.38(  5.38)  16.65(  9.65) |
                         |                     20.87( 14.87) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   9.00|  1  |   H  | 10 |       9.20(  8.20)  11.04(  7.04) |  9.99|   1 |  - 
                         |      13.38(  5.38)  16.65(  9.65) |
                         |      20.87( 14.87)  24.02( 15.02) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   9.20|  2  |   H  | 10 |      11.04(  7.04)  13.38(  5.38) |  9.99|   2 | up 
                         |      16.65(  9.65)  20.87( 14.87) |
                         |                     24.02( 15.02) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
   9.99|  3  |   H  | 10 |      11.04(  7.04)  13.38(  5.38) | 12.84|   1 |  - 
                         |      16.65(  9.65)  20.87( 14.87) |
                         |                     24.02( 15.02) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  10.00|  1  |   H  | 11 |      11.04(  7.04)  13.38(  5.38) | 12.84|   1 |  - 
                         |      16.65(  9.65)  20.87( 14.87) |
                         |      23.42( 13.42)  24.02( 15.02) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  11.00|  1  |   H  | 12 |      11.04(  7.04)  13.38(  5.38) | 12.84|   1 |  - 
                         |      16.65(  9.65)  20.87( 14.87) |
                         |      23.42( 13.42)  24.02( 15.02) |
                         |                     38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  11.04|  2  |   H  | 12 |      13.38(  5.38)  16.65(  9.65) | 12.84|   2 | up 
                         |      20.87( 14.87)  23.42( 13.42) |
                         |      24.02( 15.02)  38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  12.00|  1  |   H  | 13 |      13.38(  5.38)  16.65(  9.65) | 12.84|   2 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  24.02( 15.02) |
                         |                     38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  12.84|  3  |   H  | 13 |      13.38(  5.38)  16.65(  9.65) | 12.91|   1 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  24.02( 15.02) |
                         |                     38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  12.91|  3  |   H  | 13 |      13.38(  5.38)  16.65(  9.65) |   -  |   0 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  24.02( 15.02) |
                         |                     38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  13.00|  1  |   H  | 14 |      13.38(  5.38)  16.65(  9.65) |   -  |   0 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  13.38|  2  |   H  | 14 |      16.65(  9.65)  20.87( 14.87) | 14.05|   1 | up 
                         |      21.74(  9.74)  23.42( 13.42) |
                         |      23.85( 10.85)  24.02( 15.02) |
                         |                     38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  14.00|  1  |   H  | 15 |      16.56(  2.56)  16.65(  9.65) | 14.05|   1 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  14.05|  3  |   H  | 15 |      16.56(  2.56)  16.65(  9.65) |   -  |   0 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  15.00|  1  |   H  | 16 |      15.03(  0.03)  16.56(  2.56) |   -  |   0 |  - 
                         |      16.65(  9.65)  20.87( 14.87) |
                         |      21.74(  9.74)  23.42( 13.42) |
                         |      23.85( 10.85)  24.02( 15.02) |
                         |                     38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  15.03|  2  |   H  | 16 |      16.56(  2.56)  16.65(  9.65) | 15.81|   1 | up 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  15.81|  3  |   H  | 16 |      16.56(  2.56)  16.65(  9.65) |   -  |   0 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  38.38( 27.38) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  16.00|  1  |   H  | 17 |      16.56(  2.56)  16.65(  9.65) |   -  |   0 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  38.38( 27.38) |
                         |                     44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  16.56|  2  |   H  | 17 |      16.65(  9.65)  20.87( 14.87) | 19.38|   1 | up 
                         |      21.74(  9.74)  23.42( 13.42) |
                         |      23.85( 10.85)  24.02( 15.02) |
                         |      38.38( 27.38)  44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  16.65|  2  |   H  | 17 |      20.87( 14.87)  21.74(  9.74) | 19.38|   2 | up 
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  38.38( 27.38) |
                         |                     44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  17.00|  1  |   H  | 18 |      19.95(  2.95)  20.87( 14.87) | 19.38|   2 |  - 
                         |      21.74(  9.74)  23.42( 13.42) |
                         |      23.85( 10.85)  24.02( 15.02) |
                         |      38.38( 27.38)  44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  18.00|  1  |   H  | 19 |      19.14(  1.14)  19.95(  2.95) | 19.38|   2 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  38.38( 27.38) |
                         |                     44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.00|  1  |   H  | 20 |      19.14(  1.14)  19.95(  2.95) | 19.38|   2 |  - 
                         |      20.87( 14.87)  21.74(  9.74) |
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  26.60(  7.60) |
                         |      38.38( 27.38)  44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.14|  2  |   H  | 20 |      19.95(  2.95)  20.87( 14.87) | 19.38|   3 | up 
                         |      21.74(  9.74)  23.42( 13.42) |
                         |      23.85( 10.85)  24.02( 15.02) |
                         |      26.60(  7.60)  38.38( 27.38) |
                         |                     44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.38|  3  |   H  | 20 |      19.95(  2.95)  20.87( 14.87) | 22.42|   2 |  - 
                         |      21.74(  9.74)  23.42( 13.42) |
                         |      23.85( 10.85)  24.02( 15.02) |
                         |      26.60(  7.60)  38.38( 27.38) |
                         |                     44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  19.95|  2  |   H  | 20 |      20.87( 14.87)  21.74(  9.74) | 22.42|   3 | up 
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  26.60(  7.60) |
                         |      38.38( 27.38)  44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  20.00|  1  |   H  | 21 |      20.87( 14.87)  21.74(  9.74) | 22.42|   3 |  - 
                         |      23.42( 13.42)  23.85( 10.85) |
                         |      24.02( 15.02)  26.60(  7.60) |
                         |      32.39( 12.39)  38.38( 27.38) |
                         |                     44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  20.87|  2  |   L  | 21 |      21.74(  9.74)  23.42( 13.42) | 22.42|   4 |down
                         |      23.85( 10.85)  24.02( 15.02) |
                         |      26.60(  7.60)  32.39( 12.39) |
                         |      38.38( 27.38)  44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  21.00|  1  |   L  | 23 |      21.74(  9.74)  23.42( 13.42) | 22.42|   4 |  - 
                         |      23.85( 10.85)  24.02( 15.02) |
                         |      26.60(  7.60)  28.18(  7.18) |
                         |      32.39( 12.39)  38.38( 27.38) |
                         |                     44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  21.74|  2  |   L  | 23 |      23.42( 13.42)  23.85( 10.85) | 22.42|   5 |down
                         |      24.02( 15.02)  26.60(  7.60) |
                         |      28.18(  7.18)  32.39( 12.39) |
                         |      38.38( 27.38)  44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  22.42|  3  |   L  | 23 |      23.42( 13.42)  23.85( 10.85) | 24.05|   4 |  - 
                         |      24.02( 15.02)  26.60(  7.60) |
                         |      28.18(  7.18)  32.39( 12.39) |
                         |      38.38( 27.38)  44.28( 28.28) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  23.00|  1  |   L  | 25 |      23.42( 13.42)  23.85( 10.85) | 24.05|   4 |  - 
                         |      24.02( 15.02)  26.60(  7.60) |
                         |      28.18(  7.18)  32.39( 12.39) |
                         |      38.38( 27.38)  44.28( 28.28) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  23.42|  2  |   L  | 25 |      23.85( 10.85)  24.02( 15.02) | 24.05|   5 |down
                         |      26.60(  7.60)  28.18(  7.18) |
                         |      32.39( 12.39)  38.38( 27.38) |
                         |      44.28( 28.28)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  23.85|  2  |   L  | 25 |      24.02( 15.02)  26.60(  7.60) | 24.05|   6 |down
                         |      28.18(  7.18)  32.39( 12.39) |
                         |      38.38( 27.38)  44.28( 28.28) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  24.02|  2  |   L  | 25 |      26.60(  7.60)  28.18(  7.18) | 24.05|   7 |down
                         |      32.39( 12.39)  38.38( 27.38) |
                         |      44.28( 28.28)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  24.05|  3  |   L  | 25 |      26.60(  7.60)  28.18(  7.18) | 31.19|   6 |  - 
                         |      32.39( 12.39)  38.38( 27.38) |
                         |      44.28( 28.28)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  25.00|  1  |   L  | 27 |      26.60(  7.60)  28.18(  7.18) | 31.19|   6 |  - 
                         |      29.35(  4.35)  32.39( 12.39) |
                         |      38.38( 27.38)  44.28( 28.28) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  26.60|  2  |   L  | 27 |      28.18(  7.18)  29.35(  4.35) | 31.19|   7 |down
                         |      32.39( 12.39)  38.38( 27.38) |
                         |      44.28( 28.28)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  27.00|  1  |   L  | 29 |      28.18(  7.18)  29.35(  4.35) | 31.19|   7 |  - 
                         |      32.39( 12.39)  33.74(  6.74) |
                         |      38.38( 27.38)  44.28( 28.28) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  28.18|  2  |   L  | 29 |      29.35(  4.35)  32.39( 12.39) | 31.19|   8 |down
                         |      33.74(  6.74)  38.38( 27.38) |
                         |      44.28( 28.28)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  29.00|  1  |   L  | 31 |      29.35(  4.35)  31.64(  2.64) | 31.19|   8 |  - 
                         |      32.39( 12.39)  33.74(  6.74) |
                         |      38.38( 27.38)  44.28( 28.28) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  29.35|  2  |   L  | 31 |      31.64(  2.64)  32.39( 12.39) | 31.19|   9 |down
                         |      33.74(  6.74)  38.38( 27.38) |
                         |      44.28( 28.28)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  31.00|  1  |   L  | 33 |      31.64(  2.64)  32.39( 12.39) | 31.19|   9 |  - 
                         |      33.74(  6.74)  38.38( 27.38) |
                         |      44.28( 28.28)  44.67( 13.67) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  31.19|  3  |   L  | 33 |      31.64(  2.64)  32.39( 12.39) | 31.95|   8 |  - 
                         |      33.74(  6.74)  38.38( 27.38) |
                         |      44.28( 28.28)  44.67( 13.67) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  31.64|  2  |   L  | 33 |      32.39( 12.39)  33.74(  6.74) | 31.95|   9 |down
                         |      38.38( 27.38)  44.28( 28.28) |
                         |      44.67( 13.67)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  31.95|  3  |   L  | 33 |      32.39( 12.39)  33.74(  6.74) | 32.20|   8 |  - 
                         |      38.38( 27.38)  44.28( 28.28) |
                         |      44.67( 13.67)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  32.20|  3  |   L  | 33 |      32.39( 12.39)  33.74(  6.74) | 33.63|   7 |  - 
                         |      38.38( 27.38)  44.28( 28.28) |
                         |      44.67( 13.67)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  32.39|  2  |   L  | 33 |      33.74(  6.74)  38.38( 27.38) | 33.63|   8 |down
                         |      44.28( 28.28)  44.67( 13.67) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  33.00|  1  |   L  | 35 |      33.21(  0.21)  33.74(  6.74) | 33.63|   8 |  - 
                         |      38.38( 27.38)  44.28( 28.28) |
                         |      44.67( 13.67)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  33.21|  2  |   L  | 35 |      33.74(  6.74)  38.38( 27.38) | 33.63|   9 |down
                         |      44.28( 28.28)  44.67( 13.67) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  33.63|  3  |   L  | 35 |      33.74(  6.74)  38.38( 27.38) | 36.74|   8 |  - 
                         |      44.28( 28.28)  44.67( 13.67) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  33.74|  2  |   L  | 35 |      38.38( 27.38)  44.28( 28.28) | 36.74|   9 |down
                         |      44.67( 13.67)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  35.00|  1  |   L  | 37 |      38.38( 27.38)  38.85(  3.85) | 36.74|   9 |  - 
                         |      44.28( 28.28)  44.67( 13.67) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  36.74|  3  |   L  | 37 |      38.38( 27.38)  38.85(  3.85) | 39.55|   8 |  - 
                         |      44.28( 28.28)  44.67( 13.67) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  37.00|  1  |   L  | 39 |      38.38( 27.38)  38.85(  3.85) | 39.55|   8 |  - 
                         |      39.76(  2.76)  44.28( 28.28) |
                         |      44.67( 13.67)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  38.38|  2  |   L  | 39 |      38.85(  3.85)  39.76(  2.76) | 39.55|   9 |down
                         |      44.28( 28.28)  44.67( 13.67) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  38.85|  2  |   L  | 39 |      39.76(  2.76)  44.28( 28.28) | 39.55|  10 |down
                         |      44.67( 13.67)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  39.00|  1  |   L  |  - |      39.76(  2.76)  44.28( 28.28) | 39.55|  10 |  - 
                         |      44.67( 13.67)  46.55(  7.55) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  39.55|  3  |   L  |  - |      39.76(  2.76)  44.28( 28.28) | 40.97|   9 |  - 
                         |      44.67( 13.67)  46.55(  7.55) |
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  39.76|  2  |   L  |  - |      44.28( 28.28)  44.67( 13.67) | 40.97|  10 |down
                         |      46.55(  7.55)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  40.97|  3  |   L  |  - |      44.28( 28.28)  44.67( 13.67) | 41.97|   9 |  - 
                         |      46.55(  7.55)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  41.97|  3  |   L  |  - |      44.28( 28.28)  44.67( 13.67) | 42.70|   8 |  - 
                         |      46.55(  7.55)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  42.70|  3  |   L  |  - |      44.28( 28.28)  44.67( 13.67) | 43.09|   7 |  - 
                         |      46.55(  7.55)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  43.09|  3  |   L  |  - |      44.28( 28.28)  44.67( 13.67) | 44.35|   6 |  - 
                         |      46.55(  7.55)  57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  44.28|  2  |   L  |  - |      44.67( 13.67)  46.55(  7.55) | 44.35|   7 |down
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  44.35|  3  |   L  |  - |      44.67( 13.67)  46.55(  7.55) | 45.04|   6 |  - 
                         |                     57.90( 34.90) |
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  44.67|  2  |   L  |  - |      46.55(  7.55)  57.90( 34.90) | 45.04|   7 |down
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  45.04|  3  |   L  |  - |      46.55(  7.55)  57.90( 34.90) | 45.25|   6 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  45.25|  3  |   L  |  - |      46.55(  7.55)  57.90( 34.90) | 47.61|   5 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  46.55|  2  |   L  |  - |                     57.90( 34.90) | 47.61|   6 |down
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  47.61|  3  |   L  |  - |                     57.90( 34.90) | 49.33|   5 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  49.33|  3  |   L  |  - |                     57.90( 34.90) | 50.51|   4 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  50.51|  3  |   L  |  - |                     57.90( 34.90) | 51.75|   3 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  51.75|  3  |   L  |  - |                     57.90( 34.90) | 52.03|   2 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  52.03|  3  |   L  |  - |                     57.90( 34.90) | 52.45|   1 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  52.45|  3  |   L  |  - |                     57.90( 34.90) |   -  |   0 |  - 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  57.90|  2  |   H  |  - |                                   | 58.11|   1 | up 
------- ----- ------ ---- ----------------------------------- ------ ----- ----
  58.11|  3  |   H  |  - |                                   |   -  |   0 |  - 
